// Задание 1. Even/Odd
// Создайте ф-цию, которая определяет парность числа
// -Функция должна принимать целое число
// -Если число не целое - скруглить его в меньшую сторону
// -Функция должна вернуть строку 'even' если число четное
// -Функция должна вернуть строку 'odd' если число не четное

console.log("-----Задание 1------");
function evenOddNamber(a) {
    if ((Math.floor(a)) % 2 === 0) {
        return 'even';
    }
    return 'odd';
}
console.log(evenOddNamber(5.8));

// Задание 2. Стрелочная ф-ция возводящая число в квадрат
// Создайте ф-цию, которая возвращает квадрат числа
// -Функция должна принимать целое число
// -Если число не целое - скруглить его в меньшую сторону
// -Функция должна вернуть квадрат этого числа

console.log("-----Задание 2------");
const numberSquared = x => Math.floor(x) * Math.floor(x);
console.log(numberSquared(7.9));

// Задание 3. Сумма четных чисел в заданном промежутке
// Создайте ф-цию, которая ищет сумму всех четных чисел в заданном промежутке
// -Аргументы функции два - начало промежутка и конец промежутка
// -Если число не целое - скруглить его в меньшую сторону
// -На заданном промежутке ф-ция должна найти и сложить все четные числа и вернуть сумму

console.log("-----Задание 3------");
function sumEvenNamber(b, d) {
    let f = 0;
    for (let i = Math.floor(b); i <= Math.floor(d); i++) {
        if (i % 2 === 0) {
         f = f + i;
        }   
    }
    return f;
}
console.log(sumEvenNamber(3.9, 10));
 

// Задание 4. Простые числа в заданном промежутке
// Нужно создать две функции.

// Первая функция должна принимать число и возвращать результат булевого типа - является ли число простым, или нет. Число является простым, если оно делиться без остатка только на 1 и само на себя.

// Вторая функция должна вернуть в виде массива все простые числа в промежутке от 1 до n, где n - первый аргумент функции.

// Вторая функция должна пользоваться первой функцией для определения простых чисел.

// Первая функция не должна быть колбеком, просто рядом лежать, или даже внутри второй функции. На ваш выбор.

console.log("-----Задание 4------");
function primeNamberInBetween(s) {
    
    const primeNamber = f => f % f === 0 && f !==1? true: false;
    
    const array = [];
    for (let i = 1; i <= Math.floor(s); i++) {
        if (primeNamber(i) === true ) {
            array.push(i);
        }      
    }  
    return array;  
}
console.log(primeNamberInBetween(40));


